00000000 .text
00000868 .rodata
00000a70 .eh_frame
00000cf0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 priorityScheduler_testProgram.c
00000000 ulib.c
00000000 printf.c
00000460 printint
00000a5e digits.1370
00000000 umalloc.c
00000cf0 freep
00000cf4 base
00000160 strcpy
00000432 waitpid
00000500 printf
00000350 memmove
000003ca mknod
00000270 gets
00000402 getpid
00000780 malloc
00000452 getTurnTime
00000412 sleep
00000392 pipe
00000442 setPrior
000003a2 write
000003da fstat
000003b2 kill
000003f2 chdir
0000043a getPrior
0000042a waitStatus
000003ba exec
0000038a wait
0000039a read
000003d2 unlink
0000037a fork
0000040a sbrk
0000041a uptime
00000cf0 __bss_start
00000210 memset
00000000 main
00000422 exitStatus
00000190 strcmp
000003fa dup
00000030 PScheduler
0000044a getWaitTime
000002d0 stat
00000cf0 _edata
00000cfc _end
000003e2 link
00000382 exit
00000320 atoi
000001e0 strlen
000003c2 open
00000230 strchr
000003ea mkdir
000003aa close
000006f0 free
